# zy-dev-cloud

./: .gitignore  README.md
consumer-server/: pom.xml
consumer-server/src/main/java/org/zy/dev/cloud/consumer/: ConsumerServerApplication.java
consumer-server/src/main/java/org/zy/dev/cloud/consumer/controller/: ConsumerController.java
consumer-server/src/main/resources/: application.yml
email-server/: pom.xml
email-server/src/main/java/org/zy/dev/cloud/email/: EmailServerApplication.java
email-server/src/main/java/org/zy/dev/cloud/email/constant/: EmailConstants.java  MailboxTypeEnum.java
email-server/src/main/java/org/zy/dev/cloud/email/controller/: SendEmailController.java
email-server/src/main/java/org/zy/dev/cloud/email/domain/: SendEmailContent.java  SendEmailUser.java
email-server/src/main/java/org/zy/dev/cloud/email/helper/: EmailHelper.java
email-server/src/main/java/org/zy/dev/cloud/email/service/: SendEmailService.java  SendEmailUserService.java  TemplateService.java
email-server/src/main/java/org/zy/dev/cloud/email/service/impl/: SendEmailServiceImpl.java  SendEmailUserServiceImpl.java  TemplateServiceImpl.java
email-server/src/main/java/org/zy/dev/cloud/email/util/: EmailUtils.java
email-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/zy/dev/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/org/zy/dev/cloud/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
